// out: ../css/style.min.css, compress: true

@import "default.less";
@import "autocomplete.less";
@import "chips.less";

html,body {
    width: 100%;
    height: 100%;
}
body {
    padding: 20px;
    background: #eaeaea;
}
* {
    font-family: 'helvetica neue';
    box-sizing: border-box;
}

/* Animations */
@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
.pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8);
}

/* Typography */
.fa-mixin {
	font-family: FontAwesome;
	font-weight: normal;
	font-variant: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Main */
p {
    margin: 10px 0 15px;
}
.form-control {
    position: relative;
    background: #fff;
    transition: box-shadow .15s ease;
    margin: 100px auto;

    &.error {
        box-shadow: 0 0 12px 2px rgba(255, 63, 63, 0.5);
    }
    &.loading {
        background: #fafafa;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ddd;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: #ddd;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: #ddd;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #ddd;
        }
        &:after {
            content: '\f110';
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            color: #666;
            .fa-mixin;
            .pulse;
        }
    }

    input {
        padding: 10px 10px;
        font-weight: 300;
        width: 100%;
        border: none;
        outline: none;
        font-size: 14px;
        color: #666;
        background: none;
    }
}
.autocomplete {
    margin: 100px auto;

    .form-control {
        margin: 0 auto;
    }
}

@import "adaptive.less";
